# localized-greeting-microprofile-demo

./: .gitignore  MIT-LICENSE.md  MIT-LICENSE.txt  pom.xml
src/main/java/it/andbin/localizedgreeting/: GreetingApplication.java  GreetingResource.java  GreetingService.java
src/main/java/it/andbin/localizedgreeting/util/: LocaleResolver.java
src/main/resources/: messages.properties  messages_da.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ru.properties  messages_sv.properties
